# Hospital-Management-System

./: .gitignore  Hospital Management System.sln  README.md
Hospital Management System/: Hospital Management System.csproj  Hospital Management System.http  Hospital Management System.sln  Program.cs
Hospital Management System/Backend/Controllers/: AppointmentController.cs  PatientController.cs  StaffController.cs
Hospital Management System/Backend/DbHospital/: AppDb.cs
Hospital Management System/Backend/Interfaces/: IPatientService.cs  IStaffService.cs
Hospital Management System/Backend/Migrations/: 20260209102136_intial.cs  20260211062735_controller.Designer.cs  20260212072848_addedMolelsandFeatures.cs  20260218092540_AddStaffDoctorRelation.Designer.cs  20260218092540_AddStaffDoctorRelation.cs  20260218173747_InitialStaffModule.Designer.cs  20260218173747_InitialStaffModule.cs  (+13 more)
Hospital Management System/Controllers/: AppointmentController.cs  DoctorController.cs  Patient.cs  PatientController.cs
Hospital Management System/DbHospital/: AppDb.cs
Hospital Management System/Interfaces/: IAppointmentServices.cs  IPatientService.cs
Hospital Management System/Migrations/: 20260209102136_intial.Designer.cs  20260211062735_controller.cs  20260212072848_addedMolelsandFeatures.Designer.cs  AppDbModelSnapshot.cs
Hospital Management System/Model/: Appointment.cs  Doctor.cs  Patient.cs  Person.cs
Hospital Management System/Services/: AppointmentService.cs  PatientService.cs
Hospital Management System/frontend/: angular.json  package-lock.json  package.json
(+66 files in other folders)
